# cucumber4serenitymobile

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/main/java/training/home2/pages/common/: ConfirmationPage.java  ConstancyPage.java  MyQueriesPage.java  OperationDetailPage.java  OptionsOperationsPage.java  ProductPage.java
src/main/java/training/home2/pages/common/menu/: GeneralMenuPage.java  MasOpcionesPage.java  ShorcutMenuPage.java
src/main/java/training/home2/pages/login/: LoginPage.java
src/main/java/training/home2/pages/menuMore/travel/: SearchCountryPage.java  TravelPage.java
src/main/java/training/home2/pages/menuOperations/: OperationDetailPage.java  OptionsOperationsPage.java  PaymentServicesPage.java
src/main/java/training/home2/steps/: LoginSteps.java
src/main/java/training/home2/util/: AndroidUtilities.java  GeneralUtilities.java  Plataforma.java  Utilities.java
src/test/java/training/home/runners/: TestRunner.java
src/test/java/training/home/stepdefinitions/: ConfirmacionStepDef.java  ConstanciaStepsDef.java  LoginStepDef.java  MasOpcionesStepDef.java  MeVoyDeViajeStepDef.java  MisConsultasStepDef.java  OpcionesOperacionesStepsDef.java  OperationDetailStepDef.java  PagoServiciosStepDef.java  ProductosStepDef.java
src/test/java/training/home/stepdefinitions/menu/: MenuGeneralStepDef.java  ShorcutStepDef.java
src/test/resources/features/training/: login.feature  me_voy_de_viaje.feature  pago_servicios.feature  transferencia_cta_propia.feature  transferencia_otro_banco.feature  transferencia_otro_ibk.feature
