serenity.project.name=INTERBANK - APP
serenity.console.colors=false
serenity.logging=NORMAL
serenity.take.screenshots=AFTER_EACH_STEP

webdriver.driver= appium

appium.app=
appium.noReset = true
appium.newCommandTimeout = 1000

webdriver.timeouts.implicitlywait=5000